# SpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/spacex/: PlaceHolderFragment.kt
app/src/main/java/com/fernando/spacex/common/: App.kt
app/src/main/java/com/fernando/spacex/di/: RemoteModule.kt
app/src/main/java/com/fernando/spacex/presentation/components/: ImageViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/fernando/spacex/presentation/ui/: MainActivity.kt
app/src/main/java/com/fernando/spacex/presentation/ui/detail/: FlightDetailFragment.kt
app/src/main/java/com/fernando/spacex/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight_detail.xml  fragment_home.xml  fragment_home_land.xml  fragment_place_holder.xml  item_flight.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_home_land.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernando/spacex/: ExampleUnitTest.kt
config/: dependencies.gradle  fields.gradle
core/: build.gradle
core/src/androidTest/java/com/fernando/spacex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fernando/spacex/core/data/mappers/: FlightMapper.kt
core/src/main/java/com/fernando/spacex/core/data/models/: CoreDto.kt  FairingsDto.kt  FirstStageDto.kt  FlightDto.kt  LaunchFailureDetailsDto.kt  LaunchSiteDto.kt  LinksDto.kt  RocketDto.kt  TelemetryDto.kt
core/src/main/java/com/fernando/spacex/core/data/models/envelope/: ListEnvelope.kt
core/src/main/java/com/fernando/spacex/core/data/remote/api/: SpaceXService.kt
core/src/main/java/com/fernando/spacex/core/data/remote/source/: FlightRemoteDataSourceImpl.kt
core/src/main/java/com/fernando/spacex/core/data/repositories/: FlightRepositoryImpl.kt
core/src/main/java/com/fernando/spacex/core/di/: DataModule.kt  DispatcherModule.kt  RemoteModule.kt  UseCaseModule.kt
core/src/main/java/com/fernando/spacex/core/domain/entities/: CoreEntity.kt  FairingsEntity.kt  FirstStageEntity.kt  FlightEntity.kt  LaunchFailureDetailsEntity.kt  LaunchSiteEntity.kt  LinksEntity.kt  RocketEntity.kt  TelemetryEntity.kt
core/src/main/java/com/fernando/spacex/core/domain/repositories/: FlightRepository.kt
core/src/main/java/com/fernando/spacex/core/domain/usecases/base/: Response.kt  UseCase.kt
core/src/main/java/com/fernando/spacex/core/domain/usecases/flight/: GetFlightsUseCase.kt
core/src/main/java/com/fernando/spacex/core/presentation/models/: Core.kt  Fairings.kt  FirstStage.kt  Flight.kt  LaunchSite.kt  Links.kt  Rocket.kt  Telemetry.kt
core/src/test/java/com/fernando/spacex/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-ktx/: build.gradle
ui-ktx/src/androidTest/java/com/fernando/spacex/ui_ktx/: ExampleInstrumentedTest.kt
ui-ktx/src/main/: AndroidManifest.xml
ui-ktx/src/main/java/com/fernando/spacex/ui_ktx/content/: FragmentExtensions.kt
ui-ktx/src/main/java/com/fernando/spacex/ui_ktx/kotlin/: Extensions.kt
ui-ktx/src/main/java/com/fernando/spacex/ui_ktx/navigation/: NavDestinationExtensions.kt
ui-ktx/src/main/java/com/fernando/spacex/ui_ktx/wigets/: RecyclerViewExtensions.kt  ViewExtensions.kt
ui-ktx/src/test/java/com/fernando/spacex/ui_ktx/: ExampleUnitTest.kt
