// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'config/dependencies.gradle'
    apply from: 'config/fields.gradle'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
subprojects  {
    afterEvaluate  { project  ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion androidConfig.targetSdk
                buildToolsVersion androidConfig.buildTools
                defaultConfig {
                    minSdkVersion androidConfig.minSdk
                    targetSdkVersion androidConfig.targetSdk
                    testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"

                    javaCompileOptions {
                        annotationProcessorOptions {
                            arguments += ["room.schemaLocation":
                                                 "$projectDir/schemas".toString()]
                        }
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }


                buildFeatures {
                    dataBinding = true
                }

                testOptions {
                    animationsDisabled = true
                    unitTests.returnDefaultValues = true
                }

                lintOptions {
                    disable 'NullSafeMutableLiveData'
                }
            }
        }
        dependencies {
            implementation 'androidx.core:core-ktx:1.8.0'
            implementation 'androidx.appcompat:appcompat:1.5.1'

            /Material/
            implementation "com.google.android.material:material:$materialVersion"
            /Fragment/
            implementation "androidx.fragment:fragment-ktx:$androidxFragment"
            /ViewModel/
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
            /Bindable/
            implementation "com.github.skydoves:bindables:$bindables"
            /Coroutines/
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
            /What If/
            implementation "com.github.skydoves:whatif:$whatIf"
            /Glide/
            implementation "com.github.bumptech.glide:glide:$glide"
            implementation "com.github.florent37:glidepalette:$glidePalette"

            / Transformation Layout /
            implementation "com.github.skydoves:transformationlayout:$transformationLayout"
            /Recycler View /
            implementation "androidx.recyclerview:recyclerview:$recyclerView"
            /Timber/
            implementation "com.jakewharton.timber:timber:$timber"

            /Constraint Layout/
            implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

            /Navigation/
            implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
            implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

            /Retrofit/
            implementation "com.squareup.retrofit2:converter-gson:$retrofit"
            implementation "com.squareup.retrofit2:converter-moshi:$retrofit"


            implementation "com.github.skydoves:rainbow:$rainbow"

            /TEST/
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}