pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
rootProject.name = "SpaceX"
include ':app'
include ':core'
include ':ui-ktx'
